<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" snapToPixel="false" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.epita.assistants.myide.domain.javafx.StartupController">
   <children>
      <GridPane alignment="CENTER" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="1.7976931348623157E308" percentHeight="50.0" vgrow="ALWAYS" />
          <RowConstraints />
        </rowConstraints>
         <children>
            <GridPane prefHeight="101.0" prefWidth="600.0" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" percentWidth="50.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" percentWidth="50.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button fx:id="newProjectButton" mnemonicParsing="false" onAction="#createNewProject" text="Nouveau projet" GridPane.halignment="RIGHT" GridPane.valignment="CENTER">
                     <GridPane.margin>
                        <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
                     </GridPane.margin>
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </padding></Button>
                  <Button fx:id="openProjectButton" mnemonicParsing="false" onAction="#loadExistingProject" text="Ouvrir un projet" GridPane.columnIndex="1" GridPane.valignment="CENTER">
                     <GridPane.margin>
                        <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
                     </GridPane.margin>
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </padding></Button>
               </children>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <padding>
                  <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
               </padding>
            </GridPane>
            <Label alignment="TOP_LEFT" contentDisplay="CENTER" text="Bienvenue sur myIDE !&#10;&#10;Veuillez ouvrir un projet ou en créer un nouveau." textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
               <font>
                  <Font size="18.0" />
               </font></Label>
         </children>
      </GridPane>
   </children>
</AnchorPane>
